﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>%%title%%</title>
    <style>
        ul {
            margin: 0 auto;
        }

        li {
            width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        a {
            color: #0645AD;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        .item-name {
            text-align: center;
            overflow-wrap: break-word;
        }

        .item-list-item {
            text-align: center;
        }
    </style>
</head>
<body>
    <ul class="item-list">
%%items%%
    </ul>
</body>
</html>